|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\Projects\NewVoltageRegulator\NewVoltageRegulator.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=18.11.2021|TIME=12:07:35|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=139!Description=82!Designator=87!Revision ID=80!Revision State=117!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=139!Description=82!Designator=87!Revision ID=80!Revision State=117!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=413E929C-4037-491B-BF09-C0A0905B2EE3\0F6C0612-0603-4861-AC36-65D1653B3B5E|DESIGNITEMID=CMP-13271-001437-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Cap Ceramic 22nF 50V X7R ±10% Pad SMD 0603 +125°C T/R|USERCOMMENTS=CL10B223KB8NNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL10B223KB8NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1104-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ceramic capacitor SMD-0603 22nF /50V X7R# K +-10%, Samsung, RoHS|RANK=3|AVAILABLEQUANTITY=19087|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44518.4904166667|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.037|Q2=10|P3=0.0204|Q3=50|P4=0.0166|Q4=100|P5=0.01188|Q5=500|P6=0.00933|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL10B223KB8NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1104-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ceramic capacitor SMD-0603 22nF /50V X7R# K +-10%, Samsung, RoHS|RANK=3|AVAILABLEQUANTITY=16000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44518.4904166667|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.0078|Q1=4000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL10B223KB8NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1104-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ceramic capacitor SMD-0603 22nF /50V X7R# K +-10%, Samsung, RoHS|RANK=3|AVAILABLEQUANTITY=19087|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44518.4904166667|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.037|Q2=10|P3=0.0204|Q3=50|P4=0.0166|Q4=100|P5=0.01188|Q5=500|P6=0.00933|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL10B223KB8NNNC|SUPPLIER=Mouser|SUPPLIERPARTNO=187-CL10B223KB8NNNC|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ceramic capacitor SMD-0603 22nF /50V X7R# K +-10%, Samsung, RoHS|RANK=3|AVAILABLEQUANTITY=136865|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44518.4904166667|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.021|Q2=10|P3=0.021|Q3=50|P4=0.017|Q4=100|P5=0.012|Q5=500|P6=0.01|Q6=1000|P7=0.009|Q7=4000|P8=0.006|Q8=8000|P9=0.006|Q9=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL10B223KB8NNNC|SUPPLIER=Farnell|SUPPLIERPARTNO=2988851|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ceramic capacitor SMD-0603 22nF /50V X7R# K +-10%, Samsung, RoHS|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43632.7199884259|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL10B223KB8NNNC|SUPPLIER=Farnell|SUPPLIERPARTNO=3010098|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ceramic capacitor SMD-0603 22nF /50V X7R# K +-10%, Samsung, RoHS|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44517.5171643519|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.0106612080000562|Q1=4000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL10B223KB8NNNC|SUPPLIER=Farnell|SUPPLIERPARTNO=3013425|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ceramic capacitor SMD-0603 22nF /50V X7R# K +-10%, Samsung, RoHS|RANK=3|AVAILABLEQUANTITY=3989|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44517.5171643519|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.0314438160001657|Q1=10|P2=0.0253709760001337|Q2=100|P3=0.0176787120000931|Q3=500|P4=0.0134952000000711|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL10B223KB8NNNC|SUPPLIER=Farnell|SUPPLIERPARTNO=3013425RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ceramic capacitor SMD-0603 22nF /50V X7R# K +-10%, Samsung, RoHS|RANK=3|AVAILABLEQUANTITY=3989|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44517.5171643519|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.0176787120000931|Q1=500|P2=0.0134952000000711|Q2=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL10B223KB8NNNC|SUPPLIER=Future Electronics|SUPPLIERPARTNO=3144342|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ceramic capacitor SMD-0603 22nF /50V X7R# K +-10%, Samsung, RoHS|RANK=3|AVAILABLEQUANTITY=1572000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44518.4904166667|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0059|Q1=4000|P2=0.0049|Q2=16000|P3=0.0049|Q3=40000|P4=0.0048|Q4=100000|P5=0.0047|Q5=160000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL10B223KB8NNNC|SUPPLIER=Future Electronics|SUPPLIERPARTNO=3591344|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ceramic capacitor SMD-0603 22nF /50V X7R# K +-10%, Samsung, RoHS|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44317.7834143518|LASTUPDATED=Updated 7 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL10B223KB8NNNC|SUPPLIER=RSComponents|SUPPLIERPARTNO=7665402|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ceramic capacitor SMD-0603 22nF /50V X7R# K +-10%, Samsung, RoHS|RANK=3|AVAILABLEQUANTITY=48000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44518.4904166667|LASTUPDATED=Updated today|PRICECOUNT=10|P1=0.008|Q1=4000|P2=0.007|Q2=12000|P3=0.007|Q3=20000|P4=0.007|Q4=40000|P5=0.007|Q5=100000|P6=0.006|Q6=4000|P7=0.005|Q7=12000|P8=0.005|Q8=20000|P9=0.005|Q9=40000|P10=0.005|Q10=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL10B223KB8NNNC|SUPPLIER=Newark|SUPPLIERPARTNO=82AC9345|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ceramic capacitor SMD-0603 22nF /50V X7R# K +-10%, Samsung, RoHS|RANK=3|AVAILABLEQUANTITY=30688|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44518.1198032407|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.125|Q1=1|P2=0.046|Q2=25|P3=0.025|Q3=50|P4=0.02|Q4=100|P5=0.018|Q5=250|P6=0.014|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL10B223KB8NNNC|SUPPLIER=Newark|SUPPLIERPARTNO=82AC9346|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ceramic capacitor SMD-0603 22nF /50V X7R# K +-10%, Samsung, RoHS|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44518.1198032407|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.007|Q1=1|P2=0.007|Q2=40000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL10B223KB8NNNC|SUPPLIER=Avnet|SUPPLIERPARTNO=CL10B223KB8NNNC|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ceramic capacitor SMD-0603 22nF /50V X7R# K +-10%, Samsung, RoHS|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44517.5032523148|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.00368|Q1=4000|P2=0.00363|Q2=8000|P3=0.00352|Q3=16000|P4=0.00345|Q4=24000|P5=0.00331|Q5=32000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL10B223KB8NNNC|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=CL10B223KB8NNNC|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ceramic capacitor SMD-0603 22nF /50V X7R# K +-10%, Samsung, RoHS|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44517.8670601852|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL10B223KB8NNNC|SUPPLIER=Future Electronics|SUPPLIERPARTNO=CL10B223KB8NNNC-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ceramic capacitor SMD-0603 22nF /50V X7R# K +-10%, Samsung, RoHS|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44067.6249652778|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL10B223KB8NNNC|SUPPLIER=Future Electronics|SUPPLIERPARTNO=CL10B223KB8NNNC-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ceramic capacitor SMD-0603 22nF /50V X7R# K +-10%, Samsung, RoHS|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44067.6249768519|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E8BB9374-CAD9-4083-B39E-D35CF9CECC3E\21161082-042B-4F80-836A-E02CD4D168BC|DESIGNITEMID=CMP-2000-06011-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 1 uF, +/- 10%, 50 V, -55 to 125 degC, 1206 (3216 Metric), RoHS, Tape and Reel|USERCOMMENTS=C1206C105K5RACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C105K5RACTU|SUPPLIER=Farnell|SUPPLIERPARTNO=1288207|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 1206 [3216 Metric], ± 10%, X7R, C Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218208?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44517.5171643519|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.307690560001621|Q1=5|P2=0.16329192000086|Q2=50|P3=0.129823824000684|Q3=250|P4=0.0962207760005069|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C105K5RACTU|SUPPLIER=Farnell|SUPPLIERPARTNO=1288207RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 1206 [3216 Metric], ± 10%, X7R, C Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218208?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44517.5171643519|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.0962207760005069|Q1=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C105K5RACTU|SUPPLIER=Farnell|SUPPLIERPARTNO=1310225|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 1206 [3216 Metric], ± 10%, X7R, C Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218208?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43444.4095138889|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C105K5RACTU|SUPPLIER=RSComponents|SUPPLIERPARTNO=1466360|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 1206 [3216 Metric], ± 10%, X7R, C Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218208?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44506.9417361111|LASTUPDATED=Updated 11 day ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C105K5RACTU|SUPPLIER=Farnell|SUPPLIERPARTNO=2363545|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 1206 [3216 Metric], ± 10%, X7R, C Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218208?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43444.4095138889|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C105K5RACTU|SUPPLIER=Farnell|SUPPLIERPARTNO=2392399|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 1206 [3216 Metric], ± 10%, X7R, C Series|RANK=3|AVAILABLEQUANTITY=157500|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218208?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44517.5171643519|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.0815110080004294|Q1=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C105K5RACTU|SUPPLIER=Newark|SUPPLIERPARTNO=25M8802|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 1206 [3216 Metric], ± 10%, X7R, C Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218208?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44518.3818402778|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.29|Q1=1|P2=0.29|Q2=5|P3=0.133|Q3=10|P4=0.126|Q4=25|P5=0.12|Q5=50|P6=0.113|Q6=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C105K5RACTU|SUPPLIER=Newark|SUPPLIERPARTNO=32X8219|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 1206 [3216 Metric], ± 10%, X7R, C Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218208?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43444.4095138889|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C105K5RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=339-C1206C105K5RAC7800CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 1206 [3216 Metric], ± 10%, X7R, C Series|RANK=3|AVAILABLEQUANTITY=626|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218208?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44516.8878240741|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.29|Q1=1|P2=0.199|Q2=10|P3=0.1324|Q3=50|P4=0.1126|Q4=100|P5=0.07948|Q5=500|P6=0.06955|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C105K5RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=339-C1206C105K5RAC7800DKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 1206 [3216 Metric], ± 10%, X7R, C Series|RANK=3|AVAILABLEQUANTITY=626|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218208?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44516.8878240741|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.29|Q1=1|P2=0.199|Q2=10|P3=0.1324|Q3=50|P4=0.1126|Q4=100|P5=0.07948|Q5=500|P6=0.06955|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C105K5RACTU|SUPPLIER=Newark|SUPPLIERPARTNO=36X2791|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 1206 [3216 Metric], ± 10%, X7R, C Series|RANK=3|AVAILABLEQUANTITY=157500|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218208?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44518.3818402778|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.083|Q1=1|P2=0.08|Q2=2500|P3=0.078|Q3=5000|P4=0.071|Q4=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C105K5RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-8147-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 1206 [3216 Metric], ± 10%, X7R, C Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218208?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44500.9240162037|LASTUPDATED=Updated 17 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C105K5RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-8147-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 1206 [3216 Metric], ± 10%, X7R, C Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218208?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44417.8073958333|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C105K5RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-8147-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 1206 [3216 Metric], ± 10%, X7R, C Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218208?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44503.6842824074|LASTUPDATED=Updated 15 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C105K5RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-C1206C105K5RAC7800CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 1206 [3216 Metric], ± 10%, X7R, C Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218208?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44517.8543055556|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.29|Q1=1|P2=0.199|Q2=10|P3=0.1324|Q3=50|P4=0.1126|Q4=100|P5=0.07948|Q5=500|P6=0.06955|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C105K5RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-C1206C105K5RAC7800DKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 1206 [3216 Metric], ± 10%, X7R, C Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218208?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44517.8543055556|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.29|Q1=1|P2=0.199|Q2=10|P3=0.1324|Q3=50|P4=0.1126|Q4=100|P5=0.07948|Q5=500|P6=0.06955|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C105K5RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-C1206C105K5RAC7800TR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 1206 [3216 Metric], ± 10%, X7R, C Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218208?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44517.8543055556|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.06624|Q1=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C105K5RACTU|SUPPLIER=RSComponents|SUPPLIERPARTNO=6911195|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 1206 [3216 Metric], ± 10%, X7R, C Series|RANK=3|AVAILABLEQUANTITY=4125|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218208?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44518.0123148148|LASTUPDATED=Updated today|PRICECOUNT=10|P1=0.986|Q1=25|P2=0.927|Q2=250|P3=0.867|Q3=500|P4=0.818|Q4=1000|P5=0.739|Q5=2500|P6=0.71|Q6=25|P7=0.667|Q7=250|P8=0.624|Q8=500|P9=0.589|Q9=1000|P10=0.532|Q10=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C105K5RACTU|SUPPLIER=RSComponents|SUPPLIERPARTNO=6911195P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 1206 [3216 Metric], ± 10%, X7R, C Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218208?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44518.0123148148|LASTUPDATED=Updated today|PRICECOUNT=10|P1=0.986|Q1=25|P2=0.927|Q2=250|P3=0.867|Q3=500|P4=0.818|Q4=1000|P5=0.739|Q5=2500|P6=0.71|Q6=25|P7=0.667|Q7=250|P8=0.624|Q8=500|P9=0.589|Q9=1000|P10=0.532|Q10=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C105K5RACTU|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70096219|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 1206 [3216 Metric], ± 10%, X7R, C Series|RANK=3|AVAILABLEQUANTITY=13738|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218208?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44517.7255902778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.08|Q1=10|P2=0.068|Q2=100|P3=0.065|Q3=200|P4=0.062|Q4=500|P5=0.058|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C105K5RACTU|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70096958|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 1206 [3216 Metric], ± 10%, X7R, C Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218208?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44517.7255902778|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.047|Q1=2500|P2=0.046|Q2=125000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C105K5RACTU|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C1206C105K5R|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 1206 [3216 Metric], ± 10%, X7R, C Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218208?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44518.0123148148|LASTUPDATED=Updated today|PRICECOUNT=10|P1=0.29|Q1=1|P2=0.133|Q2=10|P3=0.133|Q3=50|P4=0.113|Q4=100|P5=0.08|Q5=500|P6=0.07|Q6=1000|P7=0.066|Q7=2500|P8=0.062|Q8=5000|P9=0.057|Q9=10000|P10=0.055|Q10=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C105K5RACTU|SUPPLIER=Avnet|SUPPLIERPARTNO=86K0757|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 1206 [3216 Metric], ± 10%, X7R, C Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218208?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44368.8340972222|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C105K5RACTU|SUPPLIER=Newark|SUPPLIERPARTNO=86K0757|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 1206 [3216 Metric], ± 10%, X7R, C Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218208?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44517.7594097222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.253|Q1=2500|P2=0.248|Q2=5000|P3=0.244|Q3=10000|P4=0.231|Q4=15000|P5=0.202|Q5=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C105K5RACTU|SUPPLIER=Avnet|SUPPLIERPARTNO=93K6006|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 1206 [3216 Metric], ± 10%, X7R, C Series|RANK=3|AVAILABLEQUANTITY=137|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218208?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44517.5032523148|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.363|Q1=1|P2=0.166|Q2=10|P3=0.158|Q3=25|P4=0.15|Q4=50|P5=0.141|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C105K5RACTU|SUPPLIER=Newark|SUPPLIERPARTNO=93K6006|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 1206 [3216 Metric], ± 10%, X7R, C Series|RANK=3|AVAILABLEQUANTITY=137|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218208?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44518.4337962963|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.363|Q1=1|P2=0.166|Q2=10|P3=0.158|Q3=25|P4=0.15|Q4=50|P5=0.141|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C105K5RACTU|SUPPLIER=Avnet|SUPPLIERPARTNO=C1206C105K5RACTU|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 1206 [3216 Metric], ± 10%, X7R, C Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218208?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44517.5032523148|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.0418|Q1=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C105K5RACTU|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=C1206C105K5RACTU|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 1206 [3216 Metric], ± 10%, X7R, C Series|RANK=3|AVAILABLEQUANTITY=292500|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218208?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44517.8670601852|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0598|Q1=2500|P2=0.0513|Q2=2500|P3=0.0466|Q3=2500|P4=0.0462|Q4=5000|P5=0.0457|Q5=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C105K5RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=C1206C105K5RACTU-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 1206 [3216 Metric], ± 10%, X7R, C Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218208?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43444.4095138889|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5255C169-9FF1-478A-B79E-ADABA017B12E\4D52AE75-8B10-4303-8818-36E3BEB8F422|DESIGNITEMID=CMP-2000-06411-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=T-1 3/4 (5 mm) Diffused LED Lamp, 1.9 V, -40 to 100 degC, 2-Pin THD, RoHS, Bulk|USERCOMMENTS=HLMP-3301|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Broadcom Avago|MANUFACTURERPARTNO=HLMP-3301|SUPPLIER=RSComponents|SUPPLIERPARTNO=0826363|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED; High Efficiency Red; 5.4 mcd (Min.) @ 10 mA; T-1-3/4; 25 mA; 135 mW|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216931?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44281.6718518519|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Broadcom Avago|MANUFACTURERPARTNO=HLMP-3301|SUPPLIER=RSComponents|SUPPLIERPARTNO=0826363P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED; High Efficiency Red; 5.4 mcd (Min.) @ 10 mA; T-1-3/4; 25 mA; 135 mW|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216931?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44433.3311574074|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Broadcom Avago|MANUFACTURERPARTNO=HLMP-3301|SUPPLIER=Farnell|SUPPLIERPARTNO=1003211|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED; High Efficiency Red; 5.4 mcd (Min.) @ 10 mA; T-1-3/4; 25 mA; 135 mW|RANK=3|AVAILABLEQUANTITY=97596|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216931?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44517.5171643519|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.689604720003633|Q1=5|P2=0.421050240002218|Q2=10|P3=0.219971760001159|Q3=100|P4=0.215923200001138|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Broadcom Avago|MANUFACTURERPARTNO=HLMP-3301|SUPPLIER=RSComponents|SUPPLIERPARTNO=1783094|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED; High Efficiency Red; 5.4 mcd (Min.) @ 10 mA; T-1-3/4; 25 mA; 135 mW|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216931?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44239.7579513889|LASTUPDATED=Updated 9 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Broadcom Avago|MANUFACTURERPARTNO=HLMP-3301|SUPPLIER=RSComponents|SUPPLIERPARTNO=2088001|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED; High Efficiency Red; 5.4 mcd (Min.) @ 10 mA; T-1-3/4; 25 mA; 135 mW|RANK=3|AVAILABLEQUANTITY=79|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216931?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44516.7539467593|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=0.129553920000683|Q1=2000|P2=0.124155840000654|Q2=4000|P3=0.12145680000064|Q3=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Broadcom Avago|MANUFACTURERPARTNO=HLMP-3301|SUPPLIER=RSComponents|SUPPLIERPARTNO=2088002|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED; High Efficiency Red; 5.4 mcd (Min.) @ 10 mA; T-1-3/4; 25 mA; 135 mW|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216931?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44403.854537037|LASTUPDATED=Updated 4 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Broadcom Avago|MANUFACTURERPARTNO=HLMP-3301|SUPPLIER=Newark|SUPPLIERPARTNO=40K0048|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED; High Efficiency Red; 5.4 mcd (Min.) @ 10 mA; T-1-3/4; 25 mA; 135 mW|RANK=3|AVAILABLEQUANTITY=104316|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216931?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44518.2098148148|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.46|Q1=1|P2=0.305|Q2=10|P3=0.183|Q3=100|P4=0.165|Q4=500|P5=0.147|Q5=1000|P6=0.126|Q6=2500|P7=0.118|Q7=10000|P8=0.116|Q8=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Broadcom Avago|MANUFACTURERPARTNO=HLMP-3301|SUPPLIER=Digi-Key|SUPPLIERPARTNO=516-1328-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED; High Efficiency Red; 5.4 mcd (Min.) @ 10 mA; T-1-3/4; 25 mA; 135 mW|RANK=3|AVAILABLEQUANTITY=9486|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216931?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44517.9239814815|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.48|Q1=1|P2=0.293|Q2=10|P3=0.1682|Q3=100|P4=0.13165|Q4=1000|P5=0.12068|Q5=2000|P6=0.10971|Q6=5000|P7=0.1035|Q7=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Broadcom Avago|MANUFACTURERPARTNO=HLMP-3301|SUPPLIER=Mouser|SUPPLIERPARTNO=630-HLMP-3301|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED; High Efficiency Red; 5.4 mcd (Min.) @ 10 mA; T-1-3/4; 25 mA; 135 mW|RANK=3|AVAILABLEQUANTITY=25479|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216931?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44518.1881712963|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.48|Q1=1|P2=0.298|Q2=10|P3=0.298|Q3=50|P4=0.172|Q4=100|P5=0.134|Q5=1000|P6=0.101|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Broadcom Avago|MANUFACTURERPARTNO=HLMP-3301|SUPPLIER=RSComponents|SUPPLIERPARTNO=826363|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED; High Efficiency Red; 5.4 mcd (Min.) @ 10 mA; T-1-3/4; 25 mA; 135 mW|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216931?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44372.2168981481|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Broadcom Avago|MANUFACTURERPARTNO=HLMP-3301|SUPPLIER=RSComponents|SUPPLIERPARTNO=826363P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED; High Efficiency Red; 5.4 mcd (Min.) @ 10 mA; T-1-3/4; 25 mA; 135 mW|RANK=3|AVAILABLEQUANTITY=18390|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216931?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44516.7539467593|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.329282880001735|Q1=50|P2=0.207826080001095|Q2=250|P3=0.188932800000995|Q3=500|P4=0.159243360000839|Q4=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Broadcom Avago|MANUFACTURERPARTNO=HLMP-3301|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=HLMP-3301|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED; High Efficiency Red; 5.4 mcd (Min.) @ 10 mA; T-1-3/4; 25 mA; 135 mW|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216931?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42405.6740046296|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Broadcom Avago|MANUFACTURERPARTNO=HLMP-3301|SUPPLIER=Avnet|SUPPLIERPARTNO=HLMP-3301|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED; High Efficiency Red; 5.4 mcd (Min.) @ 10 mA; T-1-3/4; 25 mA; 135 mW|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216931?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44517.5032523148|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.09|Q1=2000|P2=0.0864|Q2=2100|P3=0.084|Q3=4100|P4=0.0816|Q4=10000|P5=0.0798|Q5=20000|P6=0.0774|Q6=100000|P7=0.0756|Q7=200000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5769D815-7DAD-40FC-8924-370D81AB6FF3\443AC7A6-8588-4218-9901-EB8F45F0E6FE|DESIGNITEMID=CMP-1502-03249-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Micro USB 2.0 Type AB Receptacle WR-COM, Horizontal, SMT|USERCOMMENTS=629105150921|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=629105150921|SUPPLIER=RSComponents|SUPPLIERPARTNO=1225100|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Micro USB 2.0 Type AB RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port T/R|RANK=3|AVAILABLEQUANTITY=119|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44517.1450347222|LASTUPDATED=Updated yesterday|PRICECOUNT=10|P1=2.125|Q1=1|P2=2.028|Q2=10|P3=1.973|Q3=50|P4=1.834|Q4=100|P5=1.736|Q5=250|P6=1.53|Q6=1|P7=1.46|Q7=10|P8=1.42|Q8=50|P9=1.32|Q9=100|P10=1.25|Q10=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=629105150921|SUPPLIER=RSComponents|SUPPLIERPARTNO=1225100P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Micro USB 2.0 Type AB RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44517.1450347222|LASTUPDATED=Updated yesterday|PRICECOUNT=10|P1=2.125|Q1=1|P2=2.028|Q2=10|P3=1.973|Q3=50|P4=1.834|Q4=100|P5=1.736|Q5=250|P6=1.53|Q6=1|P7=1.46|Q7=10|P8=1.42|Q8=50|P9=1.32|Q9=100|P10=1.25|Q10=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=629105150921|SUPPLIER=RSComponents|SUPPLIERPARTNO=1725329|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Micro USB 2.0 Type AB RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44032.0044791667|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=629105150921|SUPPLIER=Farnell|SUPPLIERPARTNO=2470823|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Micro USB 2.0 Type AB RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port T/R|RANK=3|AVAILABLEQUANTITY=129|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44517.5171643519|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.84884240000974|Q1=1|P2=1.71389040000903|Q2=32|P3=1.56544320000825|Q3=97|P4=1.36301520000718|Q4=260|P5=1.33602480000704|Q5=650
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=629105150921|SUPPLIER=Farnell|SUPPLIERPARTNO=2470832|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Micro USB 2.0 Type AB RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44517.5171643519|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=1.29958776000685|Q1=1300|P2=1.27394688000671|Q2=6500|P3=1.24695648000657|Q3=13000|P4=1.22131560000643|Q4=26000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=629105150921|SUPPLIER=Newark|SUPPLIERPARTNO=46Y2765|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Micro USB 2.0 Type AB RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port T/R|RANK=3|AVAILABLEQUANTITY=976|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44517.9204861111|LASTUPDATED=Updated today|PRICECOUNT=7|P1=2.21|Q1=1|P2=2.03|Q2=10|P3=1.97|Q3=25|P4=1.9|Q4=50|P5=1.76|Q5=100|P6=1.66|Q6=250|P7=1.55|Q7=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=629105150921|SUPPLIER=Newark|SUPPLIERPARTNO=52Y8181|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Micro USB 2.0 Type AB RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44517.9204861111|LASTUPDATED=Updated today|PRICECOUNT=3|P1=1.4|Q1=1|P2=1.4|Q2=1300|P3=1.39|Q3=2600
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=629105150921|SUPPLIER=Mouser|SUPPLIERPARTNO=710-629105150921|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Micro USB 2.0 Type AB RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port T/R|RANK=3|AVAILABLEQUANTITY=2193|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44517.6705787037|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=2.05|Q1=1|P2=1.88|Q2=10|P3=1.74|Q3=50|P4=1.6|Q4=100|P5=1.4|Q5=500|P6=1.4|Q6=1000|P7=1.39|Q7=2600|P8=1.39|Q8=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=629105150921|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=71071444|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Micro USB 2.0 Type AB RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43892.269375|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=629105150921|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-5961-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Micro USB 2.0 Type AB RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port T/R|RANK=3|AVAILABLEQUANTITY=649|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44517.8543055556|LASTUPDATED=Updated today|PRICECOUNT=5|P1=2.05|Q1=1|P2=1.877|Q2=10|P3=1.739|Q3=50|P4=1.6|Q4=100|P5=1.391|Q5=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=629105150921|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-5961-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Micro USB 2.0 Type AB RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44517.1450347222|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=1.391|Q1=1300
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=629105150921|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-5961-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Conn Micro USB 2.0 Type AB RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port T/R|RANK=3|AVAILABLEQUANTITY=649|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44517.8543055556|LASTUPDATED=Updated today|PRICECOUNT=5|P1=2.05|Q1=1|P2=1.877|Q2=10|P3=1.739|Q3=50|P4=1.6|Q4=100|P5=1.391|Q5=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=56CBFF7A-D4C8-4577-8292-44D58C316E2F\ED705258-A998-4995-848E-1CDD2B376EA9|DESIGNITEMID=CMP-2001-00612-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ERA6AEB221V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERA-6AEB221V|SUPPLIER=Avnet|SUPPLIERPARTNO=01X1371|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thin Film 0805 220 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44272.1781018519|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERA-6AEB221V|SUPPLIER=Newark|SUPPLIERPARTNO=01X1371|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thin Film 0805 220 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44423.4850578704|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERA-6AEB221V|SUPPLIER=RSComponents|SUPPLIERPARTNO=0566913|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thin Film 0805 220 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=695|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44518.4043865741|LASTUPDATED=Updated today|PRICECOUNT=10|P1=0.37|Q1=5|P2=0.345|Q2=100|P3=0.314|Q3=250|P4=0.292|Q4=500|P5=0.256|Q5=1000|P6=0.266|Q6=5|P7=0.248|Q7=100|P8=0.226|Q8=250|P9=0.21|Q9=500|P10=0.184|Q10=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERA-6AEB221V|SUPPLIER=RSComponents|SUPPLIERPARTNO=0566913P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thin Film 0805 220 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44518.4043865741|LASTUPDATED=Updated today|PRICECOUNT=10|P1=0.37|Q1=5|P2=0.345|Q2=100|P3=0.314|Q3=250|P4=0.292|Q4=500|P5=0.256|Q5=1000|P6=0.266|Q6=5|P7=0.248|Q7=100|P8=0.226|Q8=250|P9=0.21|Q9=500|P10=0.184|Q10=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERA-6AEB221V|SUPPLIER=Newark|SUPPLIERPARTNO=08N2157|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thin Film 0805 220 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=3980|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44518.4043865741|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.032|Q1=1|P2=0.032|Q2=25|P3=0.032|Q3=50|P4=0.032|Q4=100|P5=0.032|Q5=250|P6=0.032|Q6=500|P7=0.032|Q7=1000|P8=0.032|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERA-6AEB221V|SUPPLIER=Avnet|SUPPLIERPARTNO=08N2157|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thin Film 0805 220 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=3980|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44517.5032523148|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.09|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERA-6AEB221V|SUPPLIER=Farnell|SUPPLIERPARTNO=1577649|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thin Film 0805 220 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=10080|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44517.5171643519|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.429147360002261|Q1=10|P2=0.157893840000832|Q2=100|P3=0.131173344000691|Q3=500|P4=0.0550604160002901|Q4=1000|P5=0.0504720480002659|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERA-6AEB221V|SUPPLIER=Farnell|SUPPLIERPARTNO=1577649RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thin Film 0805 220 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42651.4669328704|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERA-6AEB221V|SUPPLIER=Farnell|SUPPLIERPARTNO=1811421|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thin Film 0805 220 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=5000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44517.5171643519|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.0495273840002609|Q1=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERA-6AEB221V|SUPPLIER=Farnell|SUPPLIERPARTNO=1811421RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thin Film 0805 220 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42650.6786226852|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERA-6AEB221V|SUPPLIER=Farnell|SUPPLIERPARTNO=2358486|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thin Film 0805 220 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42650.678587963|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERA-6AEB221V|SUPPLIER=Farnell|SUPPLIERPARTNO=2981862|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thin Film 0805 220 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43630.8968171296|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERA-6AEB221V|SUPPLIER=Newark|SUPPLIERPARTNO=29AH4359|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thin Film 0805 220 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=5000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44518.4043865741|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.044|Q1=1|P2=0.044|Q2=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERA-6AEB221V|SUPPLIER=Future Electronics|SUPPLIERPARTNO=4064231|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thin Film 0805 220 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=5000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44518.4043865741|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.0604|Q1=5000|P2=0.0491|Q2=10000|P3=0.0486|Q3=15000|P4=0.0483|Q4=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERA-6AEB221V|SUPPLIER=RSComponents|SUPPLIERPARTNO=566913|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thin Film 0805 220 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44390.5283217593|LASTUPDATED=Updated 4 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERA-6AEB221V|SUPPLIER=RSComponents|SUPPLIERPARTNO=566913P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thin Film 0805 220 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44483.9081018519|LASTUPDATED=Updated 34 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERA-6AEB221V|SUPPLIER=Newark|SUPPLIERPARTNO=62W9011|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thin Film 0805 220 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=9980|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44518.4043865741|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.374|Q1=1|P2=0.311|Q2=10|P3=0.248|Q3=25|P4=0.185|Q4=50|P5=0.122|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERA-6AEB221V|SUPPLIER=Mouser|SUPPLIERPARTNO=667-ERA-6AEB221V|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thin Film 0805 220 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=7114|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44518.4043865741|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.35|Q1=1|P2=0.299|Q2=10|P3=0.299|Q3=50|P4=0.117|Q4=100|P5=0.071|Q5=500|P6=0.049|Q6=1000|P7=0.045|Q7=2500|P8=0.04|Q8=5000|P9=0.04|Q9=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERA-6AEB221V|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70348585|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thin Film 0805 220 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44517.7255902778|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.068|Q1=50|P2=0.06|Q2=100|P3=0.052|Q3=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERA-6AEB221V|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=ERA-6AEB221V|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thin Film 0805 220 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=17|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44518.4043865741|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.033|Q1=1|P2=0.0324|Q2=10|P3=0.0333|Q3=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERA-6AEB221V|SUPPLIER=Avnet|SUPPLIERPARTNO=ERA-6AEB221V|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thin Film 0805 220 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44517.5032523148|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.05032|Q1=10000|P2=0.04406|Q2=20000|P3=0.0427|Q3=30000|P4=0.04134|Q4=50000|P5=0.03998|Q5=100000|P6=0.03862|Q6=500000|P7=0.03726|Q7=1000000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERA-6AEB221V|SUPPLIER=Future Electronics|SUPPLIERPARTNO=ERA-6AEB221V-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thin Film 0805 220 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44001.7819212963|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERA-6AEB221V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P220DACT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thin Film 0805 220 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=3084|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44518.4043865741|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.32|Q1=1|P2=0.275|Q2=10|P3=0.1075|Q3=100|P4=0.04498|Q4=1000|P5=0.04123|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERA-6AEB221V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P220DADKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thin Film 0805 220 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=3084|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44518.4043865741|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.32|Q1=1|P2=0.275|Q2=10|P3=0.1075|Q3=100|P4=0.04498|Q4=1000|P5=0.04123|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERA-6AEB221V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P220DATR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thin Film 0805 220 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=2850|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44518.4043865741|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.03748|Q1=5000|P2=0.03499|Q2=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FCCFEECA-61B6-4FBD-8E2E-912CDCE2957C\46F588DE-239C-46BC-BE2F-82A7D62E84AD|DESIGNITEMID=CMP-2002-08125-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CRCW0402100KJNED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0402100KJNED|SUPPLIER=Farnell|SUPPLIERPARTNO=1652738|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 100K Ohm 5% 1/16W ±200ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=125370|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44517.5171643519|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.0524963280002766|Q1=10|P2=0.0213224160001123|Q2=100|P3=0.00931168800004906|Q3=500|P4=0.00755731200003982|Q4=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0402100KJNED|SUPPLIER=Farnell|SUPPLIERPARTNO=1652738RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 100K Ohm 5% 1/16W ±200ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=125370|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44517.5171643519|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.00931168800004906|Q1=500|P2=0.00755731200003982|Q2=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0402100KJNED|SUPPLIER=Farnell|SUPPLIERPARTNO=2369395|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 100K Ohm 5% 1/16W ±200ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42663.0509490741|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0402100KJNED|SUPPLIER=Newark|SUPPLIERPARTNO=25AC6965|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 100K Ohm 5% 1/16W ±200ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44517.7594097222|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.003|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0402100KJNED|SUPPLIER=Farnell|SUPPLIERPARTNO=2614279|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 100K Ohm 5% 1/16W ±200ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44517.5171643519|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.00431846400002275|Q1=10000|P2=0.00377865600001991|Q2=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0402100KJNED|SUPPLIER=Newark|SUPPLIERPARTNO=31AC6352|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 100K Ohm 5% 1/16W ±200ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44354.6499652778|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0402100KJNED|SUPPLIER=Future Electronics|SUPPLIERPARTNO=3569407|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 100K Ohm 5% 1/16W ±200ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44329.4530208333|LASTUPDATED=Updated 6 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0402100KJNED|SUPPLIER=Newark|SUPPLIERPARTNO=43C3504|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 100K Ohm 5% 1/16W ±200ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44518.2153819444|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.005|Q1=1|P2=0.005|Q2=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0402100KJNED|SUPPLIER=Avnet|SUPPLIERPARTNO=43C3504|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 100K Ohm 5% 1/16W ±200ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44517.5032523148|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.005|Q1=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0402100KJNED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-100KJCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 100K Ohm 5% 1/16W ±200ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44518.1189814815|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.033|Q2=10|P3=0.0136|Q3=100|P4=0.0061|Q4=1000|P5=0.00529|Q5=2500|P6=0.00437|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0402100KJNED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-100KJDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 100K Ohm 5% 1/16W ±200ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44518.1189814815|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.033|Q2=10|P3=0.0136|Q3=100|P4=0.0061|Q4=1000|P5=0.00529|Q5=2500|P6=0.00437|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0402100KJNED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-100KJTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 100K Ohm 5% 1/16W ±200ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44518.1189814815|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.0038|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0402100KJNED|SUPPLIER=Avnet|SUPPLIERPARTNO=59M6699|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 100K Ohm 5% 1/16W ±200ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=19416|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44517.5032523148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.125|Q1=1|P2=0.043|Q2=25|P3=0.018|Q3=100|P4=0.015|Q4=250|P5=0.011|Q5=500|P6=0.009|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0402100KJNED|SUPPLIER=Newark|SUPPLIERPARTNO=59M6699|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 100K Ohm 5% 1/16W ±200ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=19416|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44518.2153819444|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.125|Q1=1|P2=0.043|Q2=25|P3=0.018|Q3=100|P4=0.015|Q4=250|P5=0.011|Q5=500|P6=0.009|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0402100KJNED|SUPPLIER=Future Electronics|SUPPLIERPARTNO=7005622|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 100K Ohm 5% 1/16W ±200ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44518.1189814815|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0108|Q1=10000|P2=0.0089|Q2=20000|P3=0.0088|Q3=40000|P4=0.0088|Q4=50000|P5=0.0086|Q5=150000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0402100KJNED|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70202715|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 100K Ohm 5% 1/16W ±200ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43726.5116550926|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0402100KJNED|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70272740|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 100K Ohm 5% 1/16W ±200ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43286.9411111111|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0402100KJNED|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW0402J-100K-E3|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 100K Ohm 5% 1/16W ±200ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=2903|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44518.1189814815|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.034|Q2=10|P3=0.034|Q3=50|P4=0.014|Q4=100|P5=0.007|Q5=1000|P6=0.006|Q6=2500|P7=0.005|Q7=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0402100KJNED|SUPPLIER=Avnet|SUPPLIERPARTNO=CRCW0402100KJNED|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 100K Ohm 5% 1/16W ±200ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44517.5032523148|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0402100KJNED|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=CRCW0402100KJNED|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 100K Ohm 5% 1/16W ±200ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=9599|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44518.1777430556|LASTUPDATED=Updated today|PRICECOUNT=10|P1=0.0421|Q1=1|P2=0.0224|Q2=10|P3=0.0222|Q3=25|P4=0.022|Q4=50|P5=0.0132|Q5=100|P6=0.0095|Q6=250|P7=0.0073|Q7=500|P8=0.0053|Q8=1000|P9=0.0043|Q9=3000|P10=0.0031|Q10=6000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0402100KJNED|SUPPLIER=Future Electronics|SUPPLIERPARTNO=CRCW0402100KJNED-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 100K Ohm 5% 1/16W ±200ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44068.9069212963|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0402100KJNED|SUPPLIER=Future Electronics|SUPPLIERPARTNO=CRCW0402100KJNED-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0402 100K Ohm 5% 1/16W ±200ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44045.7304166667|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RT1993-33GB.SchLib\KXEC-629051|DESIGNITEMID=KXEC-629051|ITEMSOURCE=RT1993-33GB.SchLib|STATUS=Unknown|DESCRIPTION=IC REG LINEAR 3.3V 300MA SOT23-5|USERCOMMENTS=3.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3V,"IC REG LINEAR 3.3V 300MA SOT23-5"|COMPONENTPARAMETERS=Comment=3.3V,"Component Kind=Standard","Description=IC REG LINEAR 3.3V 300MA SOT23-5",Footprint=SOT85P279X130-5N,"Ibis Model=","Library Name=RT1993-33GB.SchLib","Library Reference=KXEC-629051",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
