THICKNESS=0
USER_PARAMS=

TOOLS {
    NUM=1
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=25.5906
    DRILL_SIZE=25.5906
}

TOOLS {
    NUM=2
    TYPE=VIA
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=28
    DRILL_SIZE=28
}

TOOLS {
    NUM=3
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=32.4803
    DRILL_SIZE=32.4803
}

TOOLS {
    NUM=4
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=35.4331
    DRILL_SIZE=35.4331
}

TOOLS {
    NUM=5
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=41.3386
    DRILL_SIZE=41.3386
}

