Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Projects\NewVoltageRegulator\Project Outputs for Free Documents\Pick Place\Pick Place for VoltageRegulator.txt

========================================================================================================================
File Design Information:

Date:       18/11/21
Time:       12:22
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment          Layer    Footprint              Center-X(mm) Center-Y(mm) Rotation Description                                                                                     "Pin Count" "Power Dissipation" 
RT1993     3.3V             TopLayer SOT85P279X130-5N       78.2100      62.0150      360      "IC REG LINEAR 3.3V 300MA SOT23-5"                                                              ""          ""                  
R2         CRCW0402100KJNED TopLayer RESC1005X40X25LL05T05  45.7200      73.0250      0        ""                                                                                              ""          ""                  
R1         ERA6AEB221V      TopLayer RESC2013X60X40NL20T25  81.9150      71.7550      0        ""                                                                                              ""          ""                  
J2         "Header 2"       TopLayer HDR1X2                 90.1700      59.0550      90       "Header, 2-Pin"                                                                                 ""          ""                  
J1         629105150921     TopLayer 629105150921           89.2775      69.9700      90       "Micro USB 2.0 Type AB Receptacle WR-COM, Horizontal, SMT"                                      ""          ""                  
D1         HLMP-3301        TopLayer AVAG-HLMP-3301-2       57.7850      62.2300      0        "T-1 3/4 (5 mm) Diffused LED Lamp, 1.9 V, -40 to 100 degC, 2-Pin THD, RoHS, Bulk"               2           85W                 
COUT       C1206C105K5RACTU TopLayer CAPC3216X110X50LL20T25 54.6100      73.6600      180      "Chip Capacitor, 1 uF, +/- 10%, 50 V, -55 to 125 degC, 1206 (3216 Metric), RoHS, Tape and Reel" ""          ""                  
CIN        C1206C105K5RACTU TopLayer CAPC3216X110X50LL20T25 66.6750      71.7550      0        "Chip Capacitor, 1 uF, +/- 10%, 50 V, -55 to 125 degC, 1206 (3216 Metric), RoHS, Tape and Reel" ""          ""                  
CBP        CL10B223KB8NNNC  TopLayer FP-CL10-IPC_C          41.2750      66.6670      90       "Cap Ceramic 22nF 50V X7R ±10% Pad SMD 0603 +125°C T/R"                                         ""          ""                  
